<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="theme-color" content="#303f9f">
    <title>Tristan Wiley</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="indigo darken-2  lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Tristan Wiley</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="http://www.tristanwiley.com/labs">Laboratory (Beta)</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav" style="left: -250px;">
                <li><a href="http://www.tristanwiley.com/">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="section no-pad-bot indigo" id="index-banner">
        <div class="container">
            <div class="row center">
                <h1 class="header center white-text">Hello!</h1>
                <h5 class="header col s12 white-text">My name is Tristan Wiley, welcome to my site.</h5>
                <br>
                <br>
                <hr>
                <h6 class="header col s12 white-text">Hello internet viewer! I am an Android developer who has worked on numerous apps and projects.  I have attended hackathons across the US.  See my work below. </h6>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    <!-- Modal Structure -->
    <div id="modal1" class="modal bottom-sheet">
        <div class="modal-content">
            <div class="row">
                <form id="contactForm" class="col s12" novalidate="novalidate">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">account_circle</i>
                            <input placeholder="Arthur Dent" id="full_name" type="text" class="validate" required="" aria-required="true">
                            <label for="full_name" class="active">Full Name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">email</i>
                            <input placeholder="darthvader@sith.org" id="email" type="email" class="required" required="" aria-required="true">
                            <label for="email" class="active">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">subject</i>
                            <input placeholder="Job Opportunity" id="subject" type="text" class="validate" required="" aria-required="true">
                            <label for="subject" class="active">Subject</label>
                        </div>
                        <input type="text" id="txtData" style="display:none;">
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">mode_edit</i>
                            <textarea id="message" class="materialize-textarea" length="300" required="" aria-required="true"></textarea>
                            <label for="message">Message</label>
                            <span class="character-counter" style="float: right; font-size: 12px; height: 1px;"></span></div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <a id="send1" class=" modal-action modal-close waves-effect waves-green btn-flat">Send</a>
        </div>
    </div>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
                <a data-target="modal1" class="btn modal-trigger btn-floating btn-large waves-effect waves-light red"><i class="material-icons">mail</i></a>
            </div>
            <div class="row">
                <h2 class="header center" id="portfolio">Portfolio</h2>
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="xkcd.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Viewer for xkcd<i class="material-icons right">more_vert</i></span>
                            <p>View Randall Munroe's comic "xkcd" in beautiful Material Design.</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">X-Viewer<i class="material-icons right">close</i></span>
                            <p>If you haven't read the amazing webcomic xkcd by Randall Munroe I suggest you do right now. This app allows you to view the webcomic in a beautiful material design way. For more information view the app on the play store!</p>
                            <footer>
                                <br>
                                <hr>
                                <p>Created in December of 2015</p>
                                <a href="https://play.google.com/store/apps/details?id=terranovaproductions.newcomicreader">Download Now!</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="reaction.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Reaction Timer<i class="material-icons right">more_vert</i></span>
                            <p>Test your reaction against your friends with a simple, material design app!</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Reaction Timer<i class="material-icons right">close</i></span>
                            <p>I created Reaction Timer for fun one night, my friends and family quickly got addicted to it. It allows you to test your reaction by clicking on the screen as fast as you can :).</p>
                            <footer>
                                <br>
                                <hr>
                                <p>Created in June of 2015</p>
                                <a href="https://play.google.com/store/apps/details?id=terranovaproductions.reactiontimer">Download Now!</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="capturethetag.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Capture the Tag<i class="material-icons right">more_vert</i></span>
                            <p>Using NFC technology, now you can play Capture the Flag with phones!</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Capture the Tag<i class="material-icons right">close</i></span>
                            <p>During MHacks 6 myself along with my team created Capture the Tag. With CTT you can set up a game similar to "Capture the Flag" with phones! By using NFC technology you and your friends can hide NFC tags wherever you want and see who can find each other's first! Click here to see more! MHacks 6 was my first hackathon, more about MHacks here.</p>
                            <footer>
                                <br>
                                <hr>
                                <p>Created in September of 2015</p>
                                <a href="http://devpost.com/software/capture-the-tag">More Info!</a>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="shield.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">SchoolGuard<i class="material-icons right">more_vert</i></span>
                            <p>Software that allows students to anonymously report harassment.</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">SchoolGuard<i class="material-icons right">close</i></span>
                            <p>At HackRPI I developed this app because bullying and harassment is an incredibly large problem all over. It's impossible to not hear of these cases. I was inspired to create SchoolGuard because everyone has been effected by this at one point or another.
                            </p>
                            <footer>
                                <br>
                                <hr>
                                <p>Created in November of 2015</p>
                                <a href="http://devpost.com/software/schoolguard">More Info!</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="botler.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Botler<i class="material-icons right">more_vert</i></span>
                            <p>Learn to code by creating bots in a fun new fashion!</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Botler<i class="material-icons right">close</i></span>
                            <p>I created Botler along with my team at HackUMass 2015. Botler allows intermediate programmers, as well as advanced programmers to create bots and challenge other users to games. By providing a web IDE, users can learn to code by creating Python bots to play games such as Rock-Paper-Scissors and Light Cycle. Our platform provides users with all they need to develop their bots to play these games. We even provide statistics online and on mobile so users can see how their bots are performing!</p>
                            <footer>
                                <br>
                                <hr>
                                <p>Created in October of 2015</p>
                                <a href="http://devpost.com/software/botler">More Info!</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <br>
                </div>
            </div>
        </div>
        <footer class="page-footer orange">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Also Check Out:</h5>
                        <p class="white-text text-lighten-4"><a href="http://www.androidessence.com/">Android Essence</a></p>
                    </div>
                    <div class="col l6 s12">
                        <h5 class="white-text">Connect</h5>
                        <ul>
                            <li><a class="white-text" href="https://www.facebook.com/tristanwileytaco">Facebook</a></li>
                            <li><a class="white-text" href="https://plus.google.com/u/0/+TristanWileyTaco">Google+</a></li>
                            <li><a class="white-text" href="https://twitter.com/Tacoman3005">Twitter</a></li>
                            <li><a class="white-text" href="https://www.linkedin.com/in/tristanwiley">Linkedin</a></li>
                            <li><a class="white-text" href="https://github.com/TristanWiley">Github</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made using <a class="orange-text text-lighten-3" href="http://materializecss.com/">MaterializeCSS</a>
                </div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
        <script src="js/init.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
        <script>
        $(document).ready(function() {
            $(function() {
                $("#contactForm").validate({
                    errorPlacement: $.noop
                });
            });
            $('.modal-trigger').leanModal();
            $('select').material_select();

        });
        </script>
        <script>
        $(function() {
            $('#send1').click(function() {
                var name = $('#full_name').val();
                var email = $('#email').val();
                var subject = $('#subject').val();
                var message = $('#message').val();


                var form = $("#contactForm");
                var isValid = form.valid();

                var messageV = $.trim($('#message').val());
                var nameV = $.trim($('#full_name').val());
                var subjectV = $.trim($('#subject').val());
                var emailV = $.trim($('#email').val());

                if (message.length == 0 || name.length == 0 || subject.length == 0 || email.length == 0) {
                    Materialize.toast('You did not fill in all the fields!', 4000) // 4000 is the duration of the toast
                    return;
                }


                $.ajax({
                    type: "POST",
                    url: "email.php", //Your required php page
                    dataType: 'json',
                    data: ({
                        name: name,
                        email: email,
                        subject: subject,
                        message: message
                    }),
                    success: function(response) {
                        alert(response);
                    }
                });

            });

        });
        </script>
        <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-88838318-1', 'auto');
        ga('send', 'pageview');
        </script>
</body>

</html>
